<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
        width: 100%; /* Full width */
        padding: 12px; /* Some padding */ 
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 6px; /* Add a top margin */
        margin-bottom: 16px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

        /* Style the submit button with a specific background color etc */
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
        background-color: #45a049;
    }

        /* Add a background color and some padding around the form */
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: teal;
    }
    li {
        display: inline;
        float:left;
    }
    #nav1,#nav2,#nav3,#nav a {
        display: block;
        padding: 15px;
    }
    .active {
        background-color: teal;
    }
    li a:hover {
        background-color: teal;
    }
    .norm {
        display: block;
        padding:15px;
    }
</style>
    <header class="w3-container w3-teal w3-center w3-margin-top">
        <ul class="horizonal">
            <li class="norm">Portfolio:</li>
            <li><a  id="nav1" href="index.html">Home</a></li>
            <li style="float:right"><a id="nav3" class="active" href="contact.html">Contact Me</a></li>
        </ul>
    </header>
    <body class="w3-light-grey">
        <div class="container">
            <form method="POST" action="https://formspree.io/f/moqynqoy">
          
              <label for="fname">Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="con">Contact Info</label>
              <input type="text" id="con" name="con" placeholder="Your email/phone number..">
          
              <label for="Purpose">Purpose</label>
              <select id="Purpose" name="Purpose">
                <option value="colab">Colaboration</option>
                <option value="recruit">Recruiting</option>
                <option value="other">Other</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <button type="button" onclick="submit()">Submit</button>
          
            </form>
        </div>
        <footer class="w3-container w3-teal w3-center w3-margin-top">
            <p>Find me on social media.</p>
            <a href="https://www.facebook.com/matt.kline.790/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <a href="https://www.linkedin.com/in/matthew-kline-9888b415a/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
        </footer>
          
    </body>
</html>